# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCCr6nOxe2YXaO_2xChv1to_jpP8hv05jc
VITE_FIREBASE_AUTH_DOMAIN=housetree-d9c62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=housetree-d9c62
VITE_FIREBASE_STORAGE_BUCKET=housetree-d9c62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676613034070
VITE_FIREBASE_APP_ID=1:676613034070:web:5b5cedb6d99433743fabf7
VITE_FIREBASE_MEASUREMENT_ID=G-FYHT7EC2CP

# MPESA Configuration
VITE_MPESA_CONSUMER_KEY=AF0UWgGcC5yFLGwVVGAd8kl64xJUewzwa3Y9D6n4xAb1rv8H
VITE_MPESA_CONSUMER_SECRET=HGmOSK3JAx9iXoN3kyVZtEUTtYhqNt0jsYd4qASdu3Celu4e1HrrRmb2hoLJhvbj
VITE_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
VITE_MPESA_BUSINESS_SHORTCODE=174379
VITE_MPESA_ENVIRONMENT=sandbox

# Google Maps API Key (You'll need to get this from Google Cloud Console)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBWTPz5esReUYcvu81jlriInQdfBO4DjcA
